<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/ad_bg_fbcolor">

        <ImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/native_ad_icon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/native_ad_sponsored_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingStart="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Sponsored"
                        android:textColor="#B30E0C0C"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/ad_choices_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:padding="2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/native_ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/ad_choices_container"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/ad_txtcolor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/native_ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Body name"
                        android:textColor="@color/ad_txtcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/native_ad_social_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/ad_txtcolor"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/native_ad_icon"
            app:cardBackgroundColor="@color/adbtncolor"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/ad_btn_textcolor"
                android:textSize="12sp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</com.facebook.ads.NativeAdLayout>