<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/editbg_bg">

            <TextView
                android:id="@+id/tData_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="15dp"
                android:text="App Title"
                android:textColor="@color/txtcolor"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="13dp"
            android:background="@color/txtcolor" />
    </RelativeLayout>
</RelativeLayout>
